# spring-tibco

./: README.md  pom.xml
src/main/java/com/tibco/demo/: AppConfig.java  SpringTibcoApplication.java  TibcoConstants.java
src/main/java/com/tibco/demo/controller/: DemoController.java
src/main/java/com/tibco/demo/service/: SampleJmsErrorHandler.java  TibcoListener.java  TibcoQueueServiceImpl.java  TibcoService.java  TibcoTopicServiceImpl.java
src/main/java/com/tibco/demo/views/: Student.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/tibco/demo/: SpringJmsApplicationTest.java  SpringTibcoApplicationTests.java
